## Heat map-------------------------------------------
# I want to create a heat map of the airport used in this 
# and show which ones are popular 

#renaming columns lol---------------------
missing <- missing %>% rename(IATA_CODE = `IATA Code`)
missing <- missing %>% rename(AIRPORT = `Airport Name`)
names(missing) <- toupper(names(missing)) 
ToPortDelay2 <- missing %>% rename(IATA_CODE = `IATA Code`)



airportFrom <- data.frame(
  id = airlines$id,
  From = airlines$AirportFrom,
  Delay = airlines$Delay
)

airportTo <- data.frame(
  id = airlines$id,
  To = airlines$AirportTo,
  Delay = airlines$Delay
)

airportTo <- cbind(airportTo, airports)

totAir <- table(airlines$AirportFrom)
totAir_df <- as.data.frame(totAir)


FromPortDelay <- airportFrom %>%
  group_by(From)%>%
  summarise(Total = sum(Delay))

ToPortDelay <- airportTo %>%
  group_by(To)%>%
  summarise(Total = sum(Delay))

##merging airport location to Delays's dfs 
dplyr::setdiff(missports$IATA_CODE, ToPortDelay$To)
dplyr::setdiff(ToPortDelay$To,missports$IATA_CODE)
airports <-missports
ToPortDelay <- cbind(ToPortDelay,airports)
FromPortDelay <- cbind(FromPortDelay,airports)
ToPortDelay2 <- ToPortDelay ## test df


# I need to fix the maps position 

#UK----------------------------------------
# Get a data frame with longitude, latitude, and size of bubbles (a bubble = a city)
install.packages('maps')
library(maps)
library(giscoR)
UK <- gisco_get_countries(country = "UK", resolution = 1)

data <- world.cities %>% filter(country.etc == "UK")

# Create breaks for the color scale
mybreaks <- c(0.02, 0.04, 0.08, 1, 7)

data <- data %>%
  arrange(pop) %>%
  mutate(name = factor(name, unique(name))) %>%
  mutate(pop = pop / 1000000)
# Build the map
data %>%
  ggplot() +
  geom_sf(data = UK, fill = "grey", alpha = 0.3) +
  geom_point(aes(x = long, y = lat, size = pop, color = pop, alpha = pop),
             shape = 20, stroke = FALSE
  ) +
  scale_size_continuous(
    name = "Population (in M)", trans = "log",
    range = c(1, 12), breaks = mybreaks
  ) +
  scale_alpha_continuous(
    name = "Population (in M)", trans = "log",
    range = c(0.1, .9), breaks = mybreaks
  ) +
  scale_color_viridis_c(
    option = "magma", trans = "log",
    breaks = mybreaks, name = "Population (in M)"
  ) +
  theme_void() +
  guides(colour = guide_legend()) +
  ggtitle("The 1000 biggest cities in the UK") +
  theme(
    legend.position.inside = c(1, 0.6),
    text = element_text(color = "#22211d"),
    plot.margin = margin(r = 2, l = 2, unit = "cm"),
    plot.background = element_rect(fill = "#f5f5f2", color = NA),
    panel.background = element_rect(fill = "#f5f5f2", color = NA),
    plot.title = element_text(size = 14, hjust = 0.5, color = "#4e4d47"),
    legend.title = element_text(size = 8),
    legend.text = element_text(size = 8)
  )
#USA-----------------------------------------------------

# Install the tidycensus package
install.packages("tidycensus")
# Install the tigris package
install.packages("tigris")

library(maps)
library(giscoR)
library(mapproj)
library(fiftystater)
library(sf) #just the US
library(tidycensus) # Load the tidycensus package
library(tigris) # Load the tigris package




USA <- gisco_get_countries(country = "USA", resolution = 1) ## SF spatial dataset; creating the shape of the us
US  <- st_as_sf(maps::map("state", fill=TRUE, plot =FALSE))
US <- states(cb = TRUE, resolution = "20m") %>%
  shift_geometry()
data <- world.cities %>% filter(country.etc == "UK")

# Create breaks for the color scale
mybreaks <- c(5,50,500,5000, 10000)
ToPortDelay2 <- ToPortDelay2[-9, ] # Removes the 9th row
ToPortDelay2 <- ToPortDelay2[-87, ]

# Build the map
ToPortDelay2 %>%
  ggplot() +
  geom_sf(data = USA, fill = "grey", alpha = 0.3) +
  geom_point(aes(x = LONGITUDE, y = LATITUDE, size = Total, color = Total, alpha = Total),
             shape = 20, stroke = FALSE
  ) +
  scale_size_continuous(
    name = "Delays", trans = "log",
    range = c(1, 9), breaks = mybreaks
  ) +
  scale_alpha_continuous(
    name = "Delays", trans = "log",
    range = c(0.1, .9), breaks = mybreaks
  ) +
  scale_color_viridis_c(
    option = "magma", trans = "log",
    breaks = mybreaks, name = "Delays"
  ) +
  theme_void() +
  guides(colour = guide_legend()) +
  ggtitle("Delays per airport in the USA") +
  theme(
    legend.position.inside = c(1, 0.6),
    text = element_text(color = "#22211d"),
    plot.margin = margin(r = 0.4, l = 0.1, unit = "cm"),
    plot.background = element_rect(fill = "#f5f5f2", color = NA),
    panel.background = element_rect(fill = "#f5f5f2", color = NA),
    plot.title = element_text(size = 14, hjust = 0.5, color = "#4e4d47"),
    legend.title = element_text(size = 8),
    legend.text = element_text(size = 8)
  )

# The hopeful answer to my prayers 
ToPortDelay3 <- ToPortDelay2
Port_sf <- st_as_sf(ToPortDelay2, coords = c("LONGITUDE", "LATITUDE"), crs = 4326)
PortShift<- shift_geometry(Port_sf, position = "below")
# Download US county geo data to reproduce this example but filter out US territories  
tigcounties <- counties(cb = TRUE, resolution = "5m", year = 2020)
tigcounties <- tigcounties[as.numeric(tigcounties$STATEFP) < 60, ]

tigstates <- states(cb = FALSE, resolution = "5m", year = 2020)
tigstates <- tigstates[as.numeric(tigstates$STATEFP) <= 60, ]



geo_shifted <- shift_geometry(
  tigcounties,
  position = "below", # other option: "outside"
  preserve_area = FALSE
)

# Example: shift Alaska and Hawaii manually (approximate)
ToPortDelay3 <- ToPortDelay3 %>%
  mutate(
    lon_shifted = case_when(
      STATE == "AK" ~ LONGITUDE + 35,  # Alaska
      STATE == "HI" ~ LONGITUDE + 52,  # Hawaii
      TRUE ~ LONGITUDE
    ),
    lat_shifted = case_when(
      STATE == "AK" ~ LATITUDE - 15,   # Alaska
      STATE == "HI" ~ LATITUDE - 5,    # Hawaii
      TRUE ~ LATITUDE
    )
  )



airports_shifted_sf <- st_as_sf(ToPortDelay3, coords = c("lon_shifted", "lat_shifted"), crs = 4326)

st_crs(geo_shifted)
st_crs(PortShift)




tigcounties <- counties(cb = TRUE, resolution = "5m", year = 2020)
tigcounties <- tigcounties[as.numeric(tigcounties$STATEFP) < 60, ]



Port_sf <- st_as_sf(ToPortDelay2, coords = c("LONGITUDE", "LATITUDE"), crs = 4326)
PortShift<- shift_geometry(Port_sf, position = "below",preserve_area = FALSE)


theme_update(plot.title = element_text(hjust = 0.5))

PortShift %>% 
  ggplot() +
  geom_sf(data = geo_shifted, fill = "grey80", color = "white") +
  geom_sf(data = PortShift, color = "red", size = 1) +
  geom_point(
    aes(color = Total, size = Total, geometry = geometry),
    stat = "sf_coordinates"
  ) +  scale_color_viridis_c(option = "C") +
  theme(legend.position = "bottom")
  scale_size_continuous(
    name = "Delays", trans = "log",
    range = c(1, 9), breaks = mybreaks
  ) +
  scale_alpha_continuous(
    name = "Delays", trans = "log",
    range = c(0.1, .9), breaks = mybreaks
  ) +
  scale_color_viridis_c(
    option = "magma", trans = "log",
    breaks = mybreaks, name = "Delays"
  ) +
    theme_void() +
  guides(colour = guide_legend()) +
    ggtitle("Delays per airport in the USA") 
  theme(
    legend.position.inside = c(1, 0.6),
    text = element_text(color = "#22211d"),
    plot.margin = margin(r = 0.4, l = 0.1, unit = "cm"),
    plot.background = element_rect(fill = "#f5f5f2", color = NA),
    panel.background = element_rect(fill = "#f5f5f2", color = NA),
    plot.title = element_text(size = 14, hjust = 0.5, color = "#4e4d47"),
    legend.title = element_text(size = 8),
    legend.text = element_text(size = 8)
  )


